In [1]:
# Import dependencies
from pymongo import MongoClient
from pprint import pprint
import pandas as pd

# Set up Mongo Client
mongo = MongoClient(port=27017)

## Mongo import commands:

mongoimport --type csv -d crimes_2021 -c reports --headerline --drop Crime_Incidents_in_2021.csv

mongoimport --type csv -d crimes_2020 -c reports2020 --headerline --drop Crime_Incidents_in_2020.csv

mongoimport --type csv -d crimes_2019 -c reports2019 --headerline --drop Crime_Incidents_in_2019.csv

mongoimport --type csv -d election_data -c elections --headerline --drop 'election data.csv'

In [2]:
# Print open databases
print(mongo.list_database_names())

['admin', 'config', 'crimes_2019', 'crimes_2020', 'crimes_2021', 'election_data', 'epa', 'fruits_db', 'local', 'met', 'petsitly_marketing', 'uk_food']

In [3]:
# Set Databases as variables
crimes_2021 = mongo['crimes_2021']
crimes_2020 = mongo['crimes_2020']
crimes_2019 = mongo['crimes_2019']
election_data = mongo['election_data']

In [4]:
# Print out collection names
print(crimes_2021.list_collection_names())
print(crimes_2020.list_collection_names())
print(crimes_2019.list_collection_names())
print(election_data.list_collection_names())

['reports']
['reports2020']
['reports2019']
['elections']

In [5]:
# Pretty print data
pprint(crimes_2021.reports.find_one())
pprint(crimes_2020.reports2020.find_one())
pprint(crimes_2019.reports2020.find_one())
pprint(election_data.elections.find_one())

{'ANC': '2C',
 'BID': 'DOWNTOWN',
 'BLOCK': '1434 - 1499 BLOCK OF K STREET NW',
 'BLOCK_GROUP': '010100 1',
 'CCN': 15003190,
 'CENSUS_TRACT': 10100,
 'DISTRICT': 2,
 'END_DATE': '2021/10/21 02:00:00+00',
 'LATITUDE': 38.9025140153,
 'LONGITUDE': -77.0341050556,
 'METHOD': 'OTHERS',
 'NEIGHBORHOOD_CLUSTER': 'Cluster 8',
 'OBJECTID': 570148262,
 'OCTO_RECORD_ID': '',
 'OFFENSE': 'THEFT F/AUTO',
 'PSA': 207,
 'REPORT_DAT': '2021/10/21 04:08:27+00',
 'SHIFT': 'MIDNIGHT',
 'START_DATE': '2021/10/21 00:40:00+00',
 'VOTING_PRECINCT': 'Precinct 129',
 'WARD': 2,
 'X': -77.0341073499266,
 'XBLOCK': 397041.7,
 'Y': 38.9025218026861,
 'YBLOCK': 137184.93,
 '_id': ObjectId('66c778556c084083265cb52b')}
{'ANC': '2C',
 'BID': 'GOLDEN TRIANGLE',
 'BLOCK': '1900 - 1999 BLOCK OF M STREET NW',
 'BLOCK_GROUP': '010700 1',
 'CCN': 11139598,
 'CENSUS_TRACT': 10700,
 'DISTRICT': 2,
 'END_DATE': '',
 'LATITUDE': 38.9056461773,
 'LONGITUDE': -77.0441795335,
 'METHOD': 'OTHERS',
 'NEIGHBORHOOD_CLUSTER': 'Cluster 6',
 'OBJECTID': 570698887,
 'OCTO_RECORD_ID': '',
 'OFFENSE': 'HOMICIDE',
 'PSA': 207,
 'REPORT_DAT': '2020/08/24 04:00:00+00',
 'SHIFT': 'MIDNIGHT',
 'START_DATE': '2011/09/23 06:40:00+00',
 'VOTING_PRECINCT': 'Precinct 17',
 'WARD': 2,
 'X': -77.0441818311556,
 'XBLOCK': 396168,
 'Y': 38.9056539649681,
 'YBLOCK': 137533,
 '_id': ObjectId('66c7785fb45b8885ebf3d418')}
None
{'ContestName': 'ELECTORS OF PRESIDENT AND VICE PRESIDENT OF THE UNITED STATES',
 'ElectionDate': '11/3/2020 0:00',
 'ElectionName': 'General Election',
 'Party': 'REP',
 'PrecinctNumber': 1,
 'Votes': 349,
 'WardNumber': 6,
 '_id': ObjectId('66c7788aa12adf2c4ce2a26f')}

Creating DataFrames from databases

In [6]:
# Creating Crimes 2021 dataframe
reports2021 = crimes_2021['reports']
crimes2021_df = pd.DataFrame(list(reports2021.find()))
crimes2021_df.head()

,_id,X,Y,CCN,REPORT_DAT,SHIFT,METHOD,OFFENSE,BLOCK,XBLOCK,...,BLOCK_GROUP,CENSUS_TRACT,VOTING_PRECINCT,LATITUDE,LONGITUDE,BID,START_DATE,END_DATE,OBJECTID,OCTO_RECORD_ID
0,66c778556c084083265cb52b,-77.034107,38.902522,15003190,2021/10/21 04:08:27+00,MIDNIGHT,OTHERS,THEFT F/AUTO,1434 - 1499 BLOCK OF K STREET NW,397041.7,...,010100 1,10100,Precinct 129,38.902514,-77.034105,DOWNTOWN,2021/10/21 00:40:00+00,2021/10/21 02:00:00+00,570148262,
1,66c778556c084083265cb52c,-77.068637,38.932082,11048862,2021/10/13 21:24:42+00,EVENING,OTHERS,THEFT F/AUTO,3100 - 3199 BLOCK OF 35TH STREET NW,394049.0,...,000600 3,600,Precinct 27,38.932074,-77.068635,,2021/10/13 14:00:00+00,2021/10/13 15:15:00+00,570148266,
2,66c778556c084083265cb52d,-76.975322,38.896552,21182177,2021/12/14 17:04:14+00,DAY,OTHERS,THEFT/OTHER,2000 - 2099 BLOCK OF ROSEDALE STREET NE,402141.0,...,007903 1,7903,Precinct 80,38.896544,-76.975319,,2021/12/09 13:00:00+00,2021/12/10 02:00:00+00,570172669,
3,66c778556c084083265cb52e,-76.985601,38.912526,12113231,2021/08/12 12:00:17+00,DAY,OTHERS,THEFT/OTHER,1800 - 1899 BLOCK OF CENTRAL PLACE NE,401249.0,...,008803 1,8803,Precinct 76,38.912518,-76.985599,,2021/08/11 14:30:00+00,2021/08/12 04:00:00+00,570148270,
4,66c778556c084083265cb52f,-76.989349,38.905932,11124202,2021/09/01 12:39:59+00,DAY,OTHERS,THEFT/OTHER,1100 - 1199 BLOCK OF OATES STREET NE,400924.0,...,008802 3,8802,Precinct 77,38.905924,-76.989347,,2021/09/01 01:36:00+00,,570148273,

In [7]:
# Creating Crimes 2020 dataframe
reports2020 = crimes_2020['reports2020']
crimes2020_df = pd.DataFrame(list(reports2020.find()))
crimes2020_df.head()

,_id,X,Y,CCN,REPORT_DAT,SHIFT,METHOD,OFFENSE,BLOCK,XBLOCK,...,BLOCK_GROUP,CENSUS_TRACT,VOTING_PRECINCT,LATITUDE,LONGITUDE,BID,START_DATE,END_DATE,OBJECTID,OCTO_RECORD_ID
0,66c7785fb45b8885ebf3d418,-77.044182,38.905654,11139598,2020/08/24 04:00:00+00,MIDNIGHT,OTHERS,HOMICIDE,1900 - 1999 BLOCK OF M STREET NW,396168.0,...,010700 1,10700,Precinct 17,38.905646,-77.044180,GOLDEN TRIANGLE,2011/09/23 06:40:00+00,,570698887,
1,66c7785fb45b8885ebf3d419,-76.958883,38.896728,20092121,2020/06/24 05:53:28+00,MIDNIGHT,OTHERS,ROBBERY,3000 - 3399 BLOCK OF BENNING ROAD NE,403567.0,...,009604 2,9604,Precinct 101,38.896720,-76.958881,,2020/06/24 01:27:43+00,2020/06/24 01:28:40+00,570722714,
2,66c7785fb45b8885ebf3d41a,-76.972226,38.854086,10147537,2020/12/21 05:00:00+00,MIDNIGHT,OTHERS,HOMICIDE,2300 - 2499 BLOCK OF HARTFORD STREET SE,402411.0,...,007408 2,7408,Precinct 115,38.854078,-76.972223,,2010/10/10 02:00:00+00,,570699004,
3,66c7785fb45b8885ebf3d41b,-76.972651,38.857491,10251445,2020/09/11 04:00:00+00,MIDNIGHT,GUN,HOMICIDE,2300 - 2399 BLOCK OF AINGER PLACE SE,402374.0,...,007502 1,7502,Precinct 134,38.857483,-76.972648,,2010/09/02 04:00:00+00,2010/09/02 04:00:00+00,570698997,
4,66c7785fb45b8885ebf3d41c,-77.001753,38.821632,18048023,2020/10/21 04:00:00+00,MIDNIGHT,OTHERS,HOMICIDE,4600 - 4799 BLOCK OF SOUTH CAPITOL STREET,399848.0,...,009811 1,9811,Precinct 125,38.821624,-77.001750,,2018/03/26 08:40:06+00,2018/03/26 10:04:44+00,570700076,

In [8]:
# Creating Crimes 2019 dataframe
reports2019 = crimes_2019['reports2019']
crimes2019_df = pd.DataFrame(list(reports2019.find()))
crimes2019_df.head()

,_id,X,Y,CCN,REPORT_DAT,SHIFT,METHOD,OFFENSE,BLOCK,XBLOCK,...,BLOCK_GROUP,CENSUS_TRACT,VOTING_PRECINCT,LATITUDE,LONGITUDE,BID,START_DATE,END_DATE,OBJECTID,OCTO_RECORD_ID
0,66cbb23674ee56ebf30e77e3,397115.0,137836.0,19209449,2019/11/23 09:33:56+00,MIDNIGHT,OTHERS,THEFT/OTHER,1400 - 1499 BLOCK OF RHODE ISLAND AVENUE NW,397115.0,...,005203 2,5203,Precinct 17,38.908379,-77.033263,,2019/11/23 02:59:07+00,2019/11/23 03:30:33+00,578406802,
1,66cbb23674ee56ebf30e77e4,395784.0,139119.0,19210295,2019/11/24 18:59:23+00,DAY,OTHERS,THEFT F/AUTO,2036 - 2099 BLOCK OF BELMONT ROAD NW,395784.0,...,004001 3,4001,Precinct 25,38.919932,-77.048616,,2019/11/24 14:19:12+00,2019/11/24 15:15:28+00,578406803,
2,66cbb23674ee56ebf30e77e5,397228.0,137931.0,19214253,2019/12/01 15:18:22+00,DAY,OTHERS,BURGLARY,1400 - 1499 BLOCK OF 14TH STREET NW,397228.0,...,005003 1,5003,Precinct 16,38.909235,-77.031960,,2019/12/01 13:52:59+00,2019/12/01 15:25:58+00,578406840,
3,66cbb23674ee56ebf30e77e6,398193.0,142564.0,19215138,2019/12/03 01:08:53+00,EVENING,OTHERS,THEFT/OTHER,500 - 699 BLOCK OF FARRAGUT STREET NW,398193.0,...,002201 1,2201,Precinct 55,38.950973,-77.020846,,2019/12/02 16:00:33+00,2019/12/02 18:00:10+00,578406841,
4,66cbb23674ee56ebf30e77e7,400338.0,143162.0,19216303,2019/12/04 23:49:09+00,EVENING,OTHERS,THEFT/OTHER,600 - 798 BLOCK OF JEFFERSON STREET NE,400338.0,...,009508 1,9508,Precinct 66,38.956362,-76.996100,,2019/11/29 22:00:33+00,2019/12/02 23:00:50+00,578406842,

In [12]:
# Create Election Dataframe
election = election_data['elections']
election_df = pd.DataFrame(list(election.find()))
election_df.head()

,_id,ElectionDate,ElectionName,ContestName,PrecinctNumber,WardNumber,Party,Votes
0,66c7788aa12adf2c4ce2a26f,11/3/2020 0:00,General Election,ELECTORS OF PRESIDENT AND VICE PRESIDENT OF TH...,1,6,REP,349
1,66c7788aa12adf2c4ce2a270,11/3/2020 0:00,General Election,AT-LARGE MEMBER OF THE COUNCIL,1,6,REP,318
2,66c7788aa12adf2c4ce2a271,11/3/2020 0:00,General Election,UNITED STATES SENATOR,1,6,REP,411
3,66c7788aa12adf2c4ce2a272,11/3/2020 0:00,General Election,ELECTORS OF PRESIDENT AND VICE PRESIDENT OF TH...,2,2,REP,33
4,66c7788aa12adf2c4ce2a273,11/3/2020 0:00,General Election,AT-LARGE MEMBER OF THE COUNCIL,2,2,REP,34

### Clean up Data for the years of data for plots.

In [ ]:
# Cleaning up data for 2019 per shifts
crimes2019_count_df = crimes2019_df[['SHIFT', 'OFFENSE']]
crimes2019_count_df.head()

      SHIFT       OFFENSE
0  MIDNIGHT   THEFT/OTHER
1       DAY  THEFT F/AUTO
2       DAY      BURGLARY
3   EVENING   THEFT/OTHER
4   EVENING   THEFT/OTHER

In [ ]:
# Group by SHIFT to get count of offenses per shift
crimes2019_count_shift = crimes2019_count_df.groupby('SHIFT').count()
crimes2019_count_shift.head()

          OFFENSE
SHIFT
DAY         11457
EVENING     14969
MIDNIGHT     7543

In [ ]:
# Rename 'OFFENSE' to 'Count'
crimes2019_count_shift = crimes2019_count_shift.rename(columns={'OFFENSE': 'Count'})
crimes2019_count_shift

          Count
SHIFT
DAY       11457
EVENING   14969
MIDNIGHT   7543

In [ ]:
# Cleaning up data for 2020 per shifts
crimes2020_count_df = crimes2020_df[['SHIFT', 'OFFENSE']]
crimes2020_count_df.head()

      SHIFT   OFFENSE
0  MIDNIGHT  HOMICIDE
1  MIDNIGHT   ROBBERY
2  MIDNIGHT  HOMICIDE
3  MIDNIGHT  HOMICIDE
4  MIDNIGHT  HOMICIDE

In [ ]:
# Group by SHIFT to get count of offenses per shift
crimes2020_count_shift = crimes2020_count_df.groupby('SHIFT').count()
crimes2020_count_shift.head()

          OFFENSE
SHIFT
DAY         10094
EVENING     12324
MIDNIGHT     5513

In [ ]:
# Rename 'OFFENSE' to 'Count'
crimes2020_count_shift = crimes2020_count_shift.rename(columns={'OFFENSE': 'Count'})
crimes2020_count_shift

          Count
SHIFT
DAY       10094
EVENING   12324
MIDNIGHT   5513

In [ ]:
# Cleaning up data for 2021 per shifts
crimes2021_count_df = crimes2021_df[['SHIFT', 'OFFENSE']]
crimes2021_count_df.head()

      SHIFT       OFFENSE
0  MIDNIGHT  THEFT F/AUTO
1   EVENING  THEFT F/AUTO
2       DAY   THEFT/OTHER
3       DAY   THEFT/OTHER
4       DAY   THEFT/OTHER

In [ ]:
# Group by SHIFT to get count of offenses per shift
crimes2021_count_shift = crimes2021_count_df.groupby('SHIFT').count()
crimes2021_count_shift.head()

          OFFENSE
SHIFT
DAY         11037
EVENING     12145
MIDNIGHT     5139

In [ ]:
# Rename 'OFFENSE' to 'Count'
crimes2021_count_shift = crimes2021_count_shift.rename(columns={'OFFENSE': 'Count'})
crimes2021_count_shift

          Count
SHIFT
DAY       11037
EVENING   12145
MIDNIGHT   5139

In [ ]:
# Export both cleaned 2021 and 2020 count data to a csv file
crimes2021_count_shift.to_csv('Data/crimes2021_count_shift.csv')
crimes2020_count_shift.to_csv('Data/crimes2020_count_shift.csv')
crimes2019_count_shift.to_csv('Data/crimes2019_count_shift.csv')

### Clean up data for both years to get different account of offenses

In [ ]:
# Creating Dataframe for Summarized crime data for 2020
crime_2020_summarized = pd.read_csv("Data/2020_crimes_Summarized")
crime_2020_summarized.head()

  OFFENSE    SHIFT  WARD  Count
0   ARSON      DAY     2      2
1   ARSON      DAY     5      1
2   ARSON      DAY     8      1
3   ARSON  EVENING     1      1
4   ARSON  EVENING     2      1

In [ ]:
# Creating Dataframe for year 2020 by Month
crime_2020_byMonth = pd.read_csv("Data/2020_crimes_byMonth")
crime_2020_byMonth.head()

  OFFENSE    SHIFT START_DATE  Count
0   ARSON      DAY    2020-01      1
1   ARSON      DAY    2020-05      1
2   ARSON      DAY    2020-06      1
3   ARSON      DAY    2020-09      1
4   ARSON  EVENING    2020-01      1

In [ ]:
# Creating Dataframe for Summarized crime data for 2021
crime_2021_summarized = pd.read_csv("Data/2021_crimes_Summarized")
crime_2021_summarized.head()

                      OFFENSE     SHIFT  WARD  Count
0                       ARSON       DAY   3.0      1
1                       ARSON       DAY   8.0      1
2                       ARSON   EVENING   2.0      1
3                       ARSON  MIDNIGHT   7.0      1
4  ASSAULT W/DANGEROUS WEAPON       DAY   1.0     30

In [ ]:
# Creating Dataframe for year 2021 by Month
crime_2021_byMonth = pd.read_csv("Data/2021_crimes_byMonth")
crime_2021_byMonth.head()

                      OFFENSE     SHIFT START_DATE  Count
0                       ARSON       DAY    2021-05      1
1                       ARSON       DAY    2021-06      1
2                       ARSON   EVENING    2021-02      1
3                       ARSON  MIDNIGHT    2021-01      1
4  ASSAULT W/DANGEROUS WEAPON       DAY    2020-09      1

In [ ]:
# Clean up 2020 Dataframe to have Months as a single value
crime_2020_byMonth['START_DATE'].astype('datetime64[s]')
crime_2020_byMonth[['YEAR', 'MONTH']] = crime_2020_byMonth['START_DATE'].str.split('-', n = 1, expand = True)
crime_2020_byMonth = crime_2020_byMonth[['OFFENSE', 'SHIFT', 'MONTH' ,'Count']]
crime_2020_byMonth = crime_2020_byMonth.sort_values(by = 'MONTH', ascending = True)
crime_2020_byMonth.head()

          OFFENSE     SHIFT MONTH  Count
0           ARSON       DAY    01      1
283   THEFT/OTHER       DAY    01    400
50       BURGLARY       DAY    01     50
62       BURGLARY   EVENING    01     37
263  THEFT F/AUTO  MIDNIGHT    01    216

In [ ]:
# Clean up 2021 Dataframe to have Months as a single value
crime_2021_byMonth['START_DATE'].astype('datetime64[s]')
crime_2021_byMonth[['YEAR', 'MONTH']] = crime_2021_byMonth['START_DATE'].str.split('-', n = 1, expand = True)
crime_2021_byMonth = crime_2021_byMonth[['OFFENSE', 'SHIFT', 'MONTH' ,'Count']]
crime_2021_byMonth = crime_2021_byMonth.sort_values(by = 'MONTH', ascending = True)
crime_2021_byMonth.head()

                 OFFENSE    SHIFT MONTH  Count
124  MOTOR VEHICLE THEFT  EVENING    01      1
253         THEFT F/AUTO  EVENING    01    282
201            SEX ABUSE  EVENING    01      1
205            SEX ABUSE  EVENING    01      6
287          THEFT/OTHER      DAY    01    293

In [ ]:
# Define how to aggregate various fields
agg_functions_months = {'MONTH': 'first', 'Count': 'sum', }

# Create new DataFrame by combining rows with same id values
months2020 = crime_2020_byMonth.groupby(crime_2020_byMonth['MONTH']).aggregate(agg_functions_months)

# Display the new data frame
months2020.head()

      MONTH  Count
MONTH
01       01   2969
02       02   2546
03       03   2224
04       04   1655
05       05   1888

In [ ]:
# Create new DataFrame by combining rows with same id values
months2021 = crime_2021_byMonth.groupby(crime_2021_byMonth['MONTH']).aggregate(agg_functions_months)

# Display the new data frame
months2021.head()

      MONTH  Count
MONTH
01       01   2085
02       02   1736
03       03   1859
04       04   1875
05       05   2514

In [ ]:
# Export the dataframes into csv files.
months2021.to_csv('Data/months2021.csv', index= False)
months2020.to_csv('Data/months2020.csv', index= False)